# xaml-constructor

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  XamlConstructor.Generator.slnx  create-packages.ps1
.github/workflows/: ci.yml
src/XamlConstructor/: XamlConstructor.csproj
src/XamlConstructor.CodeFixes/: TypeWithoutPartialCodeFixProvider.cs  XamlConstructor.CodeFixes.csproj
src/XamlConstructor.Generator/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  Source.cs  XamlConstructor.Generator.csproj
src/XamlConstructor.Generator/Analyzers/: TypeWithoutPartialAnalyzer.cs
src/XamlConstructor.Generator/Extensions/: SymbolExtension.cs
src/XamlConstructor.Generator/Generators/: XamlConstructorGenerator.cs
tests/XamlConstructor.Tests/: XamlConstructor.Tests.csproj
